D:\LTCSDL\TH2\bin\Debug\net6.0\TH2.exe
D:\LTCSDL\TH2\bin\Debug\net6.0\TH2.deps.json
D:\LTCSDL\TH2\bin\Debug\net6.0\TH2.runtimeconfig.json
D:\LTCSDL\TH2\bin\Debug\net6.0\TH2.dll
D:\LTCSDL\TH2\bin\Debug\net6.0\ref\TH2.dll
D:\LTCSDL\TH2\bin\Debug\net6.0\TH2.pdb
D:\LTCSDL\TH2\obj\Debug\net6.0\TH2.csproj.AssemblyReference.cache
D:\LTCSDL\TH2\obj\Debug\net6.0\TH2.GeneratedMSBuildEditorConfig.editorconfig
D:\LTCSDL\TH2\obj\Debug\net6.0\TH2.AssemblyInfoInputs.cache
D:\LTCSDL\TH2\obj\Debug\net6.0\TH2.AssemblyInfo.cs
D:\LTCSDL\TH2\obj\Debug\net6.0\TH2.csproj.CoreCompileInputs.cache
D:\LTCSDL\TH2\obj\Debug\net6.0\TH2.dll
D:\LTCSDL\TH2\obj\Debug\net6.0\ref\TH2.dll
D:\LTCSDL\TH2\obj\Debug\net6.0\TH2.pdb
D:\LTCSDL\TH2\obj\Debug\net6.0\TH2.genruntimeconfig.cache
